server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Evita X-Frame-Options via meta, mas pode adicionar header
    add_header X-Frame-Options "DENY";
}
